Output: Gerber X2 Files
Type  : GerberX2
From  : Project [StormNet Board Project.PrjPcb]
   Generated File[StormNet PCB-BigHoles_Copper_Signal_Top.gbr]
   Generated File[StormNet PCB-BigHoles_Copper_Signal_Bot.gbr]
   Generated File[StormNet PCB-BigHoles_Pads_Bot.gbr]
   Generated File[StormNet PCB-BigHoles_Pads_Top.gbr]
   Generated File[StormNet PCB-BigHoles_Legend_Top.gbr]
   Generated File[StormNet PCB-BigHoles_Soldermask_Top.gbr]
   Generated File[StormNet PCB-BigHoles_Soldermask_Bot.gbr]
   Generated File[StormNet PCB-BigHoles_Paste_Bot.gbr]
   Generated File[StormNet PCB-BigHoles_Paste_Top.gbr]
   Generated File[StormNet PCB-BigHoles_Mechanical_1.gbr]
   Generated File[StormNet PCB-BigHoles_Profile.gbr]
   Generated File[StormNet PCB-BigHoles_NPTH_Drill.gbr]
   Generated File[StormNet PCB-BigHoles_PTH_Drill.gbr]
   Generated File[StormNet PCB-BigHoles_Drawing_1.gbr]
   Generated File[StormNet PCB-BigHoles_Drillmap_1.gbr]
   Generated File[StormNet PCB-BigHoles.RUL]
   Generated File[StormNet PCB-BigHoles.EXTREP]
   Generated File[StormNet PCB-BigHoles.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 2:01:21 AM On 2/12/2017
