---------------------------------------------------------------------------
NCDrill File Report For: StormNetGenericNode.CMPcbDoc   12/11/2019  3:11:04 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : StormNetGenericNode.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          7                1.94 Inch (49.28 mm)
T2        30mil (0.762mm)          Round          14               4.03 Inch (102.47 mm)
T3        32mil (0.8128mm)         Round          16               1.50 Inch (38.10 mm)
T4        35.43mil (0.89992mm)     Round          6                3.60 Inch (91.53 mm)
T5        36mil (0.9144mm)         Round          2                1.62 Inch (41.04 mm)
T6        42.91mil (1.08991mm)     Round          8                1.17 Inch (29.84 mm)
---------------------------------------------------------------------------
Totals                                            53               13.87 Inch (352.27 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
