EAGLE AutoRouter Statistics:

Job           : C:/Users/jonathan/Dropbox/PCB Design/projects/StormNet18/StormNet18-Remote-v0.1.brd

Start at      : 13:47:59 (2/13/2018)
End at        : 13:49:11 (2/13/2018)
Elapsed time  : 00:01:11

Signals       :    22   RoutingGrid: 6.5 mil  Layers: 2
Connections   :    63   predefined:  58 ( 21 Vias )

Router memory :   402900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:10  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    92.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
